/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
font-size: 14px;
}


//検索結果をハイライト
atom-text-editor.editor {
    .gutter {
        .cursor-line {
            background-color: fade(skyblue, 40%);
        }
    }
    .highlights {
        .selection {
            .region {
                border: 1px solid fade(crimson, 30%);
                background: fade(crimson, 20%);
            }
        }
        .find-result {
            .region {
                border: 1px solid fade(cyan, 30%);
                background: fade(cyan, 20%);
            }
        }
    }
}
